<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

        td {
            text-align: right;
        }

        tr:nth-child(1)>th:nth-child(3) {
            background-color: rgb(205, 240, 111);
        }

        tr:nth-child(2)>th:nth-child(1),
        tr:nth-child(2)>th:nth-child(2) {
            background-color: rgb(205, 240, 111);
        }

        tr>td:nth-child(3),
        td:nth-child(4) {
            background-color: rgb(205, 240, 111);
        }

        tr:nth-child(1)>th:nth-child(4) {
            background-color: rgb(240, 180, 111);
        }

        tr:nth-child(2)>th:nth-child(3),
        tr:nth-child(2)>th:nth-child(4) {
            background-color: rgb(240, 180, 111);
        }

        tr>td:nth-child(5),
        td:nth-child(6) {
            background-color: rgb(240, 180, 111);
        }

    </style>
</head>

<body>
    <table width="70%" height="50%" align="center">
        <tr>
            <th rowspan="2">출발역</th>
            <th rowspan="2">도착역</th>
            <th colspan=" 2">현재운임</th>
            <th colspan="2">2022년 중앙선 전 구간 개통 시<Br>g
                청량리~서원주 구간 '준고속 서비스'</th>
        </tr>
        <tr>
            <th>일반실(A)</th>
            <th>우등실</th>
            <th>일반실(B)</th>
            <th>우등실</th>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>
        <tr>
            <td>원주</td>
            <td>청량리</td>,
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>13,300</td>
        </tr>


</body>

</html>